# /etc/nixos/configuration.nix
# Системный уровень: ядро, драйверы, сервисы, пользователи
{ config, pkgs, lib, ... }:

{
  imports = [
    ./hardware-configuration.nix
  ];

  # ─── ЗАГРУЗЧИК ─────────────────────────────────────────────────────────────
  boot.loader = {
    systemd-boot.enable = true;          # NixOS ставит systemd-boot автоматически
    efi.canTouchEfiVariables = true;
    systemd-boot.configurationLimit = 10; # хранить только 10 поколений в меню
  };

  # ─── ЯДРО ──────────────────────────────────────────────────────────────────
  # CachyOS-ядро подключается через flake.nix (chaotic-nyx)
  # Здесь только параметры ядра под UM5606WA:
  boot.kernelParams = [
    "amdgpu.dcdebugmask=0x200"   # отключить PSR2-SU (баг зависания на Strix Point)
    "nowatchdog"                  # отключить watchdog
    # Если будешь применять EDID-фикс (vblank=40 для 120 Гц):
    # "drm.edid_firmware=eDP-1:edid/edid_mclk_fix.bin"
  ];

  # Ранняя загрузка amdgpu + микрокод AMD
  boot.initrd.kernelModules = [ "amdgpu" ];
  hardware.cpu.amd.updateMicrocode = true;

  # EDID-фикс (раскомментируй после копирования файла в /lib/firmware/edid/):
  # hardware.firmware = [
  #   (pkgs.runCommand "edid-firmware" {} ''
  #     mkdir -p $out/lib/firmware/edid
  #     cp ${./edid_mclk_fix.bin} $out/lib/firmware/edid/edid_mclk_fix.bin
  #   '')
  # ];

  # ─── ФАЙЛОВАЯ СИСТЕМА ──────────────────────────────────────────────────────
  # (авто-генерируется в hardware-configuration.nix, но опции монтирования
  # можно тут переопределить если нужно)

  # ─── СЕТЬ ──────────────────────────────────────────────────────────────────
  networking.hostName = "zenbook";
  networking.networkmanager.enable = true;
  networking.networkmanager.wifi.backend = "iwd";  # MT7925 стабильнее с iwd
  hardware.wirelessRegulatoryDatabase = true;       # исправляет regulatory.db warn

  # ─── ВРЕМЯ И ЛОКАЛЬ ────────────────────────────────────────────────────────
  time.timeZone = "Europe/Moscow";   # замени на свой
  i18n.defaultLocale = "en_US.UTF-8";
  i18n.extraLocaleSettings = {
    LC_ALL = "en_US.UTF-8";
  };
  console = {
    font = "ter-132n";
    keyMap = "us";
    packages = [ pkgs.terminus_font ];
  };

  # ─── ГРАФИКА (AMD Radeon 890M RDNA 3.5) ────────────────────────────────────
  hardware.graphics = {
    enable = true;
    enable32Bit = true;             # 32-бит для Steam/Wine; убери если не нужно
    extraPackages = with pkgs; [
      mesa
      libva-mesa-driver
      mesa-vdpau
      vulkan-loader
      vulkan-tools
    ];
    extraPackages32 = with pkgs.pkgsi686Linux; [
      mesa
    ];
  };
  services.xserver.videoDrivers = [ "amdgpu" ];

  # ─── ЗВУК (PipeWire) ───────────────────────────────────────────────────────
  services.pulseaudio.enable = false;
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    jack.enable = true;
  };

  # ─── BLUETOOTH ─────────────────────────────────────────────────────────────
  hardware.bluetooth = {
    enable = true;
    powerOnBoot = true;
    settings.Policy.AutoEnable = "true";
  };
  services.blueman.enable = true;

  # ─── ПИТАНИЕ ───────────────────────────────────────────────────────────────
  services.power-profiles-daemon.enable = true;

  # ─── SDDM (графический менеджер входа) ─────────────────────────────────────
  services.displayManager.sddm = {
    enable = true;
    wayland.enable = true;
  };

  # ─── HYPRLAND на системном уровне ──────────────────────────────────────────
  programs.hyprland = {
    enable = true;
    withUWSM = true;    # современный способ запуска через UWSM
    xwayland.enable = true;
  };

  # ─── XDG PORTALS ───────────────────────────────────────────────────────────
  xdg.portal = {
    enable = true;
    extraPortals = [ pkgs.xdg-desktop-portal-gtk ];
  };

  # ─── БЕЗОПАСНОСТЬ / POLKIT ─────────────────────────────────────────────────
  security.polkit.enable = true;

  # ─── ШРИФТЫ ────────────────────────────────────────────────────────────────
  fonts = {
    enableDefaultPackages = true;
    packages = with pkgs; [
      nerd-fonts.jetbrains-mono
      nerd-fonts.fira-code
      noto-fonts
      noto-fonts-emoji
      noto-fonts-cjk-sans
      font-awesome
    ];
    fontconfig.defaultFonts = {
      monospace = [ "JetBrainsMono Nerd Font" ];
      sansSerif = [ "Noto Sans" ];
      serif = [ "Noto Serif" ];
    };
  };

  # ─── СИСТЕМНЫЕ ПАКЕТЫ ──────────────────────────────────────────────────────
  environment.systemPackages = with pkgs; [
    # базовые утилиты
    git wget curl vim nano
    btop htop
    unzip zip p7zip
    # файловая система
    btrfs-progs
    # диагностика
    pciutils usbutils lshw
    # нижний уровень Wayland
    wayland wayland-utils
    # утилиты
    brightnessctl
    playerctl
    wl-clipboard
    # сеть
    iwd
    # архиваторы
    file-roller
  ];

  # ─── ПОЛЬЗОВАТЕЛЬ ──────────────────────────────────────────────────────────
  users.users.ВАШ_ЛОГИН = {    # ← замени ВАШ_ЛОГИН на свой
    isNormalUser = true;
    description = "ВАШ_ЛОГИН";
    extraGroups = [ "wheel" "networkmanager" "video" "audio" "input" "storage" ];
    shell = pkgs.bash;
  };

  # Sudo без пароля для wheel (убери если хочешь вводить пароль):
  # security.sudo.wheelNeedsPassword = false;

  # ─── NIX НАСТРОЙКИ ─────────────────────────────────────────────────────────
  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    auto-optimise-store = true;           # дедупликация в nix store
    trusted-users = [ "root" "@wheel" ];
  };

  # Автоочистка старых поколений (раз в неделю, держать 30 дней)
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 30d";
  };

  # ─── ZRAM ──────────────────────────────────────────────────────────────────
  zramSwap = {
    enable = true;
    algorithm = "zstd";
    memoryPercent = 50;
  };

  # ─── UDEV ПРАВИЛА (UM5606WA специфика) ─────────────────────────────────────
  # Автосон USB (питание в сне):
  services.udev.extraRules = ''
    ACTION=="add", SUBSYSTEM=="usb", ATTR{power/control}="auto"
    ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", ATTR{idProduct}=="19b6", ATTR{power/control}="auto"
    # Bluetooth MT7925 — не давать автосон (фикс отвала BT после сна):
    ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="13d3", ATTR{idProduct}=="3608", ATTR{power/control}="on"
  '';

  # ─── СИСТЕМНЫЙ SYSCTL ──────────────────────────────────────────────────────
  boot.kernel.sysctl = {
    "vm.swappiness" = 100;
    "vm.page-cluster" = 0;
    "vm.vfs_cache_pressure" = 50;
    "vm.watermark_scale_factor" = 125;
  };

  system.stateVersion = "25.05";   # не меняй после установки
}
